LOGLEVEL=INFO                                   # 日志记录级别
API_KEY=sptgivea                                # API密钥
SECRET_KEY=f8f3d14c37e75d3f5c82b0eb29c8abc2     # 加密处理
API_URL=https://open.sportnanoapi.com           # API_URL
DATABASE_USER=sports                            # 数据库用户名
DATABASE_PASS=nCnsHyxej2Cttd3S                  # 数据库密码
DATABASE_ADDR=103.219.107.218                     # 数据库地址
DATABASE_NAME=sports                             # 数据库名
DATABASE_PORT=3306                              # 端口
